1. 
class Solution {
public:
    int count(int n){
        int res = 0;
        while(n){
            n = n&(n-1);
            res++;
        }
        return res;
    }
    vector<int> countBits(int n) {
        vector<int> ans;
        for(int i=0; i<=n; i++){
            ans.push_back(count(i));
        }
        return ans;
    }
};

2. 
class Solution {
public:
    vector<int> countBits(int n) {
      vector<int> dp(n+1, 0);
      for(int i=1; i<=n; i++){
        dp[i] = dp[i & (i-1)]+1;
      }
      return dp;  
    }
};
