1. Map
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        
        map<int,int> mp;
        for(int i=0; i<nums.size(); i++){
            mp[nums[i]]++;
        }
        for(int i=0; i<=nums.size(); i++){
            if(mp[i]==0) return i;
        }
        return 0;
    }
};

2. Without map'
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int n = nums.size();
        int sum = n*(n+1)/2;
        for(auto num:nums) sum -= num;
        return sum;
        
    }
};

3. Using xor
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int xored = 0;
        int n = nums.size();
        for(int i=0; i<=n; i++) xored ^= i;
        for(auto num:nums) xored ^= num;
        return xored;
    }
};

