1 class Solution {
public:
    int reverseBits(int n) {
        
        for(int i=0; i<=15; i++)
        {
            int lsb= n & (1<<i);
            int msb=(n>>(31-i))&1;
            if(lsb)
            {
                n=n | (1<<(31-i));
            }
            else
                n=n & (~(1<<(31-i)));
            
            if(msb)
            {
                n=n | (1<<(i));
            }
            else
                n=n & (~(1<<(i)));
                
        }
        return n;
    }
};

2. 

class Solution {
public:
    int reverseBits(int n) {
       int res = 0;
       for(int i=0; i<32; i++){
        int lsb = (n>>i)&1;
        if(lsb){
            res = res | (1<<(31-i));
        }
        else{
            res = res & ~(1<<(31-i));
        }
       } 
       
        return res;
    }
};
