1. class Solution {
public:
    int getSum(int a, int b) {
        int res = 0;
        int carry = 0;
        for (int i = 0; i < 32; i++) {
            int lsb = (a >> i) & 1;
            int lsb1 = (b >> i) & 1;

            if (lsb && lsb1) {
                if (carry) {
                    res = res | (1 << i);
                } else {
                    res = res & ~(1 << i);
                    carry = 1;
                }
            } else if (!lsb && !lsb1) {
                if (carry) {
                    res = res | (1 << i);
                    carry = 0;
                } else {
                    res = res & ~(1 << i);
                }
            } else {
                if (carry) {
                    res = res & ~(1 << i);
                } else {
                    res = res | (1 << i);
                }
            }
        }
        return res;
    }
};
