// Definition of singly linked list:
// struct ListNode
// {
//     int val;
//     ListNode *next;
//     ListNode(int data1)
//     {
//         val = data1;
//         next = NULL;
//     }
//     ListNode(int data1, ListNode *next1)
//     {
//         val = data1;
//         next = next1;
//     }
// };

class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode* dummyHead = new ListNode(0);
        ListNode* head = dummyHead;
        while(list1 && list2){
            if(list1->val < list2->val){
                dummyHead->next = list1;
                list1= list1->next;
            }
            else{
                dummyHead->next = list2;
                list2 = list2->next;
            }
            dummyHead= dummyHead->next;
        }
        if(list1){
            dummyHead->next = list1;
        }
        if(list2){
            dummyHead->next = list2;
        }
        return head->next;
    }
};
