1. Recursion

class Solution {
public:
    int maxDepth(TreeNode* root) {
        if(root==NULL) return 0;
        return 1+max(maxDepth(root->left), maxDepth(root->right));
    }
};

2. Iterative

class Solution {
public:
    int maxDepth(TreeNode* root) {
      queue<TreeNode*> q;
      if(root==NULL) return 0;
      q.push(root);
      int depth = 0;
      while(!q.empty()){
        int levelSize = q.size();
        for(int i=0; i<levelSize; i++){
            TreeNode* temp = q.front();
            q.pop();
            if(temp->left) q.push(temp->left);
            if(temp->right) q.push(temp->right);
        }
        depth++;
      }
      return depth;
    }
};
